# plataforma-servicos

./: .gitignore  README.md
backend-spring/: .gitignore  pom.xml
backend-spring/src/main/java/com/plataforma/servicos/: PlataformaServicosApplication.java
backend-spring/src/main/java/com/plataforma/servicos/config/: ActuatorConfig.java  AuditorAwareImpl.java  RequestLoggingFilter.java  SwaggerConfig.java
backend-spring/src/main/java/com/plataforma/servicos/controller/: CategoryController.java  EnderecoController.java  FavoriteController.java  MessageController.java  ReportController.java  ReviewController.java  ServiceController.java  ServiceImageController.java  ServiceOrderController.java  UserController.java
backend-spring/src/main/java/com/plataforma/servicos/dto/: UserRequestDTO.java  UserUpdateDTO.java
backend-spring/src/main/java/com/plataforma/servicos/dto/CategoryDTOS/: CategoryRequestDTO.java  CategoryResponseDTO.java
backend-spring/src/main/java/com/plataforma/servicos/dto/EnderecoDTOS/: EnderecoPatchDTO.java  EnderecoRequestDTO.java  EnderecoResponseDTO.java  UserAddressDTO.java
backend-spring/src/main/java/com/plataforma/servicos/dto/ServiceDTOS/: ServiceRequestDTO.java  ServiceResponseDTO.java
backend-spring/src/main/java/com/plataforma/servicos/dto/UserDTOS/: UserLoginDTO.java  UserPasswordDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
backend-spring/src/main/java/com/plataforma/servicos/dto/favoriteDTOS/: FavoriteRequestDTO.java  FavoriteResponseDTO.java
backend-spring/src/main/java/com/plataforma/servicos/entity/: BaseEntity.java  CategoryModel.java  EnderecoModel.java  FavoriteModel.java  MessageModel.java  OrderStatusEnum.java  ReportModel.java  ReportStatusEnum.java  ReviewModel.java  ServiceImageModel.java  ServiceModel.java  ServiceOrderModel.java  UserENUM.java  UserModel.java
backend-spring/src/main/java/com/plataforma/servicos/exception/: ApiResponse.java  GlobalExceptionHandler.java
backend-spring/src/main/java/com/plataforma/servicos/mapper/: CategoryMapper.java  EnderecoMapper.java  FavoriteMapper.java  MessageMapper.java  ReportMapper.java  ReviewMapper.java  ServiceImageMapper.java  ServiceMapper.java  ServiceOrderMapper.java  UserMapper.java
backend-spring/src/main/java/com/plataforma/servicos/repository/: CategoryRepository.java  EnderecoRepository.java  FavoriteRepository.java  MessageRepository.java  ReportRepository.java  ReviewRepository.java  ServiceImageRepository.java  ServiceOrderRepository.java  ServiceRepository.java  UserRepository.java
backend-spring/src/main/java/com/plataforma/servicos/service/: CategoryService.java  EnderecoService.java  FavoriteService.java  MessageService.java  OrderService.java  ReportService.java  ReviewService.java  ServiceImageService.java  ServicoService.java  UserService.java
backend-spring/src/main/java/com/plataforma/servicos/util/: PaginatedResponse.java  SoftDeletable.java
backend-spring/src/main/resources/: application.properties  logback-spring.xml
backend-spring/src/test/java/com/plataforma/servicos/: PlataformaServicosApplicationTests.java
docker/: docker-compose.yml
(+32 files in other folders)
